public class String{
    public static void main(String args[])
    {
        //1.reversing a string
        String s1= "nagasaibalam";
        int n= s1.length();
        //approach - 1
        char arr[] = new char[s1.length()];
        for(int i=0;i<n;i++)
        {
            arr[i] = s1.charAt(n-1-i);
        }
        //arr has reversed string
        String rev = new String (arr);
        System.out.println(rev);
        //what is the time complexity ->O(n);
        //is it an in place solution ? ->no, we created arr[]
        //what is the space complexity? ->O(n) -> for arr[n]
        //approach - 2
        String res = new String();
        for(int i=n-1;i>=0;i--)
        {
            res = res + s1.charAt(i);//time complexity -> O(n)
        }
        System.out.println(res);

        //approach - 3
        char strArr[] = s1.toCharArray();
        int l = 0;
        int r = n-1;
        while(l<r)
        {
            char temp = strArr[l];
            strArr[l] = strArr[r];
            strArr[r] = temp;

        }
        //swapping completed
        String result = new String (strArr);
    }

}
